spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-authentication
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

auth.jwt.expiration=1800000
#base64 encode
auth.jwt.secretKey=U2VjcmV0IGtleSB0ZXN0ZQ==
